'SET foreign_key_checks=0;

--
-- Table: `api_responses`
--
CREATE TABLE `api_responses` (
  `code` integer NULL,
  `id` integer NOT NULL auto_increment,
  `message` varchar(255) NULL,
  `type` varchar(255) NULL,
  INDEX `pk_id` (`id`),
  PRIMARY KEY (`id`)
);

--
-- Table: `categories`
--
CREATE TABLE `categories` (
  `id` bigint NOT NULL auto_increment,
  `name` varchar(255) NULL,
  INDEX `pk_id` (`id`),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

--
-- Table: `orders`
--
CREATE TABLE `orders` (
  `complete` tinyint NULL,
  `id` bigint NOT NULL auto_increment,
  `petId` bigint NULL,
  `quantity` integer NULL,
  `shipDate` datetime NULL,
  `status` enum(\'placed\', \'approved\', \'delivered\') NULL,
  INDEX `pk_id` (`id`),
  PRIMARY KEY (`id`)
);

--
-- Table: `pets`
--
CREATE TABLE `pets` (
  `category_id` integer NULL,
  `id` bigint NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `status` enum(\'available\', \'pending\', \'sold\') NULL,
  INDEX `pk_id` (`id`),
  INDEX (`category_id`),
  CONSTRAINT `pets_fk` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

--
-- Table: `tags`
--
CREATE TABLE `tags` (
  `id` bigint NOT NULL auto_increment,
  `name` varchar(255) NULL,
  INDEX `pk_id` (`id`),
  PRIMARY KEY (`id`)
);

--
-- Table: `users`
--
CREATE TABLE `users` (
  `email` varchar(255) NULL,
  `firstName` varchar(255) NULL,
  `id` bigint NOT NULL auto_increment,
  `lastName` varchar(255) NULL,
  `password` varchar(255) NULL,
  `phone` varchar(255) NULL,
  `userStatus` integer NULL,
  `username` varchar(255) NULL,
  INDEX `pk_id` (`id`),
  PRIMARY KEY (`id`)
);

SET foreign_key_checks=1;'
