{
  "definitions": {
    "LoginUser": {
      "properties": {
        "password": {
          "x-input-only": true
        }
      }
    },
    "NewUser": {
      "properties": {
        "password": {
          "x-input-only": true
        }
      }
    },
    "User": {
      "properties": {
        "token": {
          "x-artifact": true
        }
      }
    },
    "UpdateUser": {
      "properties": {
        "token": {
          "x-artifact": true
        }
      }
    },
    "Profile": {
      "properties": {
        "following": {
          "x-artifact": true
        }
      }
    }
  }
}
